#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               gen/,\
               injection/,\
               moflon.properties.xmi,\
               src/,\
               xtend-gen/
source.. = src/,\
           gen/,\
           xtend-gen/,\
           injection/
output.. = bin/
