#
#Mon Oct 24 17:38:13 CEST 2016
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               plugin.xml,\
               moflon.properties.xmi,\
               lib/trove-3.1a1.jar,\
               lib/commons-io-2.5.jar,\
               lib/commons-lang3-3.5.jar,\
               lib/gurobi.jar,\
               lib/democles.jar,\
               lib/javabdd-1.0b2.jar
source.. = src/,\
           gen/,\
           xtend-gen
