#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               gen/,\
               src/,\
               .project,\
               .gitignore,\
               .classpath,\
               moflon.properties.xmi,\
               injection/,\
               build.properties,\
               lib/trove-3.1a1.jar
source.. = gen/,\
           src/,\
           injection/,\
           xtend-gen/
output.. = bin/
